{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Event Email</title>
    <meta name="description" content="At SwiftSend, we understand the importance of seamless communication for businesses of all sizes. That's why we've developed a powerful app that allows you to effortlessly send emails and SMS messages with just a few clicks, whether you're a large corporation or a small startup.">
    <meta property="og:description" content="At SwiftSend, we understand the importance of seamless communication for businesses of all sizes. That's why we've developed a powerful app that allows you to effortlessly send emails and SMS messages with just a few clicks, whether you're a large corporation or a small startup.">    <link rel="shortcut icon" href="{% static 'assets/favicon.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/favicon.png' %}">
    <meta name="theme-color" content="#3063A0">
    <style>
        /* Reset CSS */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Main styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .banner {
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .content {
            margin-bottom: 30px;
        }

        .content h2 {
            margin-bottom: 10px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF4500;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% comment %} <div class="header">
            <img src="https://placehold.it/400x150" alt="Event Logo">
        </div> {% endcomment %}
        
        <div class="banner">
            <img src="{{template_instance.banner.url}}" alt="Demo Banner">
        </div>

        <div class="content">
            <h2>{{template_instance.title}}</h2>
            <p>{{template_instance.deartext}}</p>
            <p>{{template_instance.abouttext}}</p>
            <p>{{template_instance.eventheading}}:</p>
            <ul>
                <li>Date: {{template_instance.date}}</li>
                <li>Time: {{template_instance.time}}</li>
                <li>Location: {{template_instance.location}}</li>
            </ul>
            <p>{{template_instance.dontmiss}}</p>
            <a href="{{template_instance.link}}" target="blank_" class="cta-button">Register Now</a>
        </div>

        <div class="footer">
            <p>{{template_instance.moreinfo}}</p>
        </div>
    </div>
</body>
</html>
